{
  "name": "Студенческие сервисы ФАКИ",
  "short_name": "stfaki",
  "icons": [{
        "src": "/icon.svg",
        "sizes": "128x128",
        "type": "image/svg"
      }],
  "start_url": "/?home=true",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#0160A2"
}