{
  "name": "Web Starter Kit",
  "short_name": "WSK",
  "icons": [{
        "src": "icon.png",
        "sizes": "128x128",
        "type": "image/png"
      }],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#6AB12F"
}