{
  "private": true,
  "bundledDependencies": [
    "buffer-from",
    "pathe",
    "ohash",
    "source-map-support",
    "ufo",
    "cookie-es",
    "radix3",
    "defu",
    "pinia",
    "core-js",
    "axios",
    "jwt-decode",
    "deepmerge",
    "requrl",
    "cookie",
    "follow-redirects",
    "node-fetch-native",
    "destr",
    "hookable",
    "ohmyfetch",
    "h3",
    "unenv",
    "scule",
    "unstorage",
    "vue-demi",
    "source-map",
    "@vue/devtools-api",
    "debug",
    "vue",
    "supports-color",
    "ms",
    "has-flag"
  ]
}